.grid-table {
    margin-top: 30px;
    width: 100%;
    min-height: 587px;
    height: max-content;

    .wrap-grid-header {
        border-bottom: 1px solid #EEEEEE;
        display: grid;
        grid-template-columns: repeat(6, 16%);
        grid-gap: 8px;
        height: 60px;
        align-content: center;

        .grid-header {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: -0.01em;
            color: #B5B7C0;
        }
    }

    .wrap-grid-cell {
        word-break: break-all;
        border-bottom: 1px solid #EEEEEE;
        display: grid;
        grid-template-columns: repeat(6, 16%);
        grid-gap: 8px;
        height: 60px;
        align-content: center;


        .grid-cell {
            overflow: hidden;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: -0.01em;
            color: #292D32;
        }
    }
}